1532337334367	Rename type 'ComparatorUser'
1532348575092	Rename type 'ComparatorUserName'
1532356129045	Rename method 'updateTablecontent'
1532356205161	Delete element
1532356511255	Move compilation unit
1532356531428	Rename field 'UserTable'
1532356541054	Rename field 'model'
1532356935096	Rename method 'Setup'
1532420602835	Copy compilation unit
1532420890200	Move compilation unit
1532420894518	Move compilation unit
1532421069791	Rename local variable 'obj'
1532421171566	Rename method 'setColumnIndex'
1532421181192	Rename method 'getColumnIndex'
1532421202163	Rename method 'isAscending'
1532421211664	Rename method 'setAscending'
1532423725381	Rename field 'tblUsers'
1532423745210	Rename field 'txtSearchUser'
1532424831223	Rename type 'DBOperations'
1532424929201	Rename type 'DBOOperationsCategories'
1532438049091	Rename type 'CategoryAttributes'
1532439104615	Rename field 'atcat'
1532439426628	Rename field 'TblCategories'
1532439562391	Rename type 'ShowCategoriesAttrSDialog'
1532440963877	Rename field 'id_Attribute'
1532499790916	Rename local variable 'btnAddUser'
1532499822121	Rename local variable 'btnDeleteUser'
1532499861561	Rename local variable 'btnSearchUser'
1532500189570	Rename local variable 'btnEditUser'
1532501957075	Rename type 'EditCategoryAttributes'
1532503672199	Rename local variable 'btnAddUser'
1532503843976	Rename field 'attCat'
1532519293997	Rename field 'TblAttrCat'
1532519301165	Rename field 'TblProducts'
1532519311930	Rename field 'txtSearchAttr'
1532519403910	Rename local variable 'btnAddAttribute'
1532519418220	Rename local variable 'btnDeleteAttribute'
1532519437641	Rename local variable 'btnEditAttribute'
1532519453599	Rename local variable 'btnSearchAttribute'
1532522026718	Rename local variable 'btnAddAttribute'
1532525466525	Rename method 'editCategory'
1532527752038	Rename method 'editAttributes'
1532528674218	Rename local variable 'atr1'
1532528678806	Rename local variable 'atr2'
1532593276636	Rename local variable 'attr'
1532597956787	Rename method 'updateTableContent'
1532604789221	Move compilation unit
1532606541707	Rename field 'TblAttrCat'
1532606549973	Rename field 'tblCategory'
1532606564505	Rename field 'tableScrollPane'
1532606575084	Rename field 'cpsAttributes'
1532606590679	Rename field 'tableScrollPaneCat'
1532611584402	Rename field 'Category'
1532611621811	Rename field 'ComboCategory'
1532676294023	Rename field 'tableScrollPane'
1532681353008	Rename type 'EditAttributesDialog'
1532681363188	Rename type 'EditCategoriesDialog'
1532683622154	Rename local variable 'user'
1532684048258	Rename local variable 'user'
1532684093762	Rename local variable 'user'
1532684194804	Rename local variable 'user'
1532684343506	Rename local variable 'user'
1532685034902	Rename local variable 'cat'
1532690957240	Rename local variable 'btnAddUser'
1532690967126	Rename local variable 'btnDeleteUser'
1532690974092	Rename local variable 'btnEditUser'
1532692515153	Rename local variable 'btnAddAttribute'
1532694649936	Rename field 'TblValues'
1532698378734	Rename field 'idAttribute'
