1532932505602	Rename local variable 'btnSearchProduct'
1532933123957	Move compilation units
1532933145537	Move compilation unit
1532933160188	Rename package 'models'
1532934033842	Rename type 'Comparator'
1532934208371	Rename method 'SetIdUser'
1532935993683	Rename type 'EditProductValues'
1532939806150	Rename field 'tblProductAttr'
1532939815229	Rename field 'tblProductValues'
1532939936066	Rename field 'tableScrollPane'
1532943670473	Rename method 'updateTableContent'
1532954468138	Rename type 'ShowProductValues'
1532954606681	Rename type 'AttributesCat'
1532954756428	Delete element
1532954765465	Rename type 'ProductAttr'
1532955341490	Rename field 'productValues'
1532955406964	Rename field 'tableScrollPaneValue'
1532958899030	Rename method 'get'
1533021916379	Rename type 'ShowProductsDialog'
1533024724237	Move compilation units
1533025040438	Rename field 'tblProductValue'
1533025051424	Rename field 'scpProductAttributes'
1533025278967	Rename field 'Value'
1533025303300	Rename field 'idProduct'
1533025314660	Rename field 'idAttr'
1533025327661	Rename field 'idAttrVal'
1533025806579	Rename type 'DBOperationsProductValues'
1533029494067	Rename method 'deleteProduct'
1533029510021	Rename method 'editProductValue'
1533029520647	Rename method 'listProducts'
1533040920601	Rename local variable 'btnDeleteUser'
1533041624088	Rename field 'ViewCart'
1533042749090	Copy compilation unit
1533043104477	Rename field 'TblListValue'
1533043119406	Rename field 'tableScrollPane'
1533043129073	Rename field 'mdlAttrVal'
1533043317549	Rename type 'EditProductAttributes'
